PORT=8000
MONGODB_URL=mongodb+srv://namansurana32:JJSP5goxXVFOXXd6@cluster0.tzasior.mongodb.net/Cluster0?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ajdnjnqiunfchnqiowjir9302rjfin3jouqdfjq39jnwddfjouqh3q9ru1jrfnao38rhj32ubfd
REFRESH_TOKEN_SECRET=3j9rjfn3jouqdfjq39jnwddfjouqh3q9ru1jrfnao38rhj32ubfdajdnjnqiunfchnqiowjir9302rjfin
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dbqpxmyk6
CLOUDINARY_API_KEY=473731189119726
CLOUDINARY_API_SECRET=LYHHF2Y1Z7GBB3wcAbOX_3TEriA

```